{
  "name": "github-migrator-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@fontsource/monaspace-neon": "^5.2.5",
    "@primer/octicons-react": "^19.21.1",
    "@primer/primitives": "^11.3.1",
    "@primer/react": "^38.3.0",
    "@primer/react-brand": "^0.60.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/d3-force": "^3.0.10",
    "axios": "^1.13.2",
    "d3-force": "^3.0.0",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-2d": "^1.29.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.5.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.6"
  }
}
